In [1]:
import pandas as pd
import numpy as np

In [2]:
traj = pd.read_csv('../data/traj.csv')
traj

,id,time,entity_id,traj_id,coordinates,current_dis,speeds,holidays
0,0,2013-10-08T17:45:00Z,254,0,"[116.318726,40.009014]",0.000000,36.6900,0
1,1,2013-10-08T17:46:45Z,254,0,"[116.315102,40.004784]",0.562623,24.5375,0
2,2,2013-10-08T17:47:39Z,254,0,"[116.315018,40.002842]",0.778695,31.9675,0
3,3,2013-10-08T17:49:26Z,254,0,"[116.315041,39.998585]",1.252148,19.7850,0
4,4,2013-10-08T17:51:15Z,254,0,"[116.315605,39.992554]",1.924533,24.4500,0
...,...,...,...,...,...,...,...,...
414839,518403,2013-10-30T23:14:35Z,4954,21998,"[116.333366,39.79073]",21.419211,27.1450,0
414840,518404,2013-10-30T23:14:59Z,4954,21998,"[116.330444,39.79084]",21.669183,30.0825,0
414841,518405,2013-10-30T23:16:35Z,4954,21998,"[116.328453,39.793888]",22.129037,46.0550,0
414842,518406,2013-10-30T23:16:59Z,4954,21998,"[116.328072,39.796574]",22.429494,51.5150,0
414843,518407,2013-10-30T23:17:11Z,4954,21998,"[116.327988,39.797451]",22.527282,26.0125,0

In [3]:
to_delete = []
trajs = traj.groupby('traj_id')
for name, group in trajs:
    if len(group) < 15:
        to_delete.append(name)
print(len(to_delete))
traj = traj.drop(traj[traj['traj_id'].isin(to_delete)].index)
traj

7366

,id,time,entity_id,traj_id,coordinates,current_dis,speeds,holidays
0,0,2013-10-08T17:45:00Z,254,0,"[116.318726,40.009014]",0.000000,36.6900,0
1,1,2013-10-08T17:46:45Z,254,0,"[116.315102,40.004784]",0.562623,24.5375,0
2,2,2013-10-08T17:47:39Z,254,0,"[116.315018,40.002842]",0.778695,31.9675,0
3,3,2013-10-08T17:49:26Z,254,0,"[116.315041,39.998585]",1.252148,19.7850,0
4,4,2013-10-08T17:51:15Z,254,0,"[116.315605,39.992554]",1.924533,24.4500,0
...,...,...,...,...,...,...,...,...
414839,518403,2013-10-30T23:14:35Z,4954,21998,"[116.333366,39.79073]",21.419211,27.1450,0
414840,518404,2013-10-30T23:14:59Z,4954,21998,"[116.330444,39.79084]",21.669183,30.0825,0
414841,518405,2013-10-30T23:16:35Z,4954,21998,"[116.328453,39.793888]",22.129037,46.0550,0
414842,518406,2013-10-30T23:16:59Z,4954,21998,"[116.328072,39.796574]",22.429494,51.5150,0
414843,518407,2013-10-30T23:17:11Z,4954,21998,"[116.327988,39.797451]",22.527282,26.0125,0

In [4]:
traj.groupby('traj_id').count().sort_values('id')

          id  time  entity_id  coordinates  current_dis  speeds  holidays
traj_id
18324     15    15         15           15           15      15        15
18353     15    15         15           15           15      15        15
7372      15    15         15           15           15      15        15
5397      15    15         15           15           15      15        15
12005     15    15         15           15           15      15        15
...      ...   ...        ...          ...          ...     ...       ...
2348     139   139        139          139          139     139       139
5880     143   143        143          143          143     143       143
7060     145   145        145          145          145     145       145
7677     153   153        153          153          153     153       153
8443     155   155        155          155          155     155       155

[10234 rows x 7 columns]

In [5]:
traj['x'] = traj.apply(lambda row:eval(row['coordinates'])[0],axis=1)
traj['y'] = traj.apply(lambda row:eval(row['coordinates'])[1],axis=1)
traj

,id,time,entity_id,traj_id,coordinates,current_dis,speeds,holidays,x,y
0,0,2013-10-08T17:45:00Z,254,0,"[116.318726,40.009014]",0.000000,36.6900,0,116.318726,40.009014
1,1,2013-10-08T17:46:45Z,254,0,"[116.315102,40.004784]",0.562623,24.5375,0,116.315102,40.004784
2,2,2013-10-08T17:47:39Z,254,0,"[116.315018,40.002842]",0.778695,31.9675,0,116.315018,40.002842
3,3,2013-10-08T17:49:26Z,254,0,"[116.315041,39.998585]",1.252148,19.7850,0,116.315041,39.998585
4,4,2013-10-08T17:51:15Z,254,0,"[116.315605,39.992554]",1.924533,24.4500,0,116.315605,39.992554
...,...,...,...,...,...,...,...,...,...,...
414839,518403,2013-10-30T23:14:35Z,4954,21998,"[116.333366,39.79073]",21.419211,27.1450,0,116.333366,39.790730
414840,518404,2013-10-30T23:14:59Z,4954,21998,"[116.330444,39.79084]",21.669183,30.0825,0,116.330444,39.790840
414841,518405,2013-10-30T23:16:35Z,4954,21998,"[116.328453,39.793888]",22.129037,46.0550,0,116.328453,39.793888
414842,518406,2013-10-30T23:16:59Z,4954,21998,"[116.328072,39.796574]",22.429494,51.5150,0,116.328072,39.796574
414843,518407,2013-10-30T23:17:11Z,4954,21998,"[116.327988,39.797451]",22.527282,26.0125,0,116.327988,39.797451

In [6]:
(traj['x'] - 116).describe()

count    347674.000000
mean          0.384371
std           0.073678
min           0.197922
25%           0.329971
50%           0.380119
75%           0.443855
max           0.548103
Name: x, dtype: float64

In [7]:
traj['x'] = (traj['x'] - 116) * 100

In [8]:
(traj['y'] - 39).describe()

count    347674.000000
mean          0.925469
std           0.049644
min           0.759785
25%           0.893559
50%           0.924461
75%           0.965683
max           1.025291
Name: y, dtype: float64

In [9]:
traj['y'] = (traj['y'] - 39) * 100

In [10]:
traj['time'] = pd.to_datetime(traj['time']).astype('int64') / 10**9 * 100 % (1.38 * (10**11))
traj = traj.drop('coordinates',axis=1)
traj

,id,time,entity_id,traj_id,current_dis,speeds,holidays,x,y
0,0,125430000.0,254,0,0.000000,36.6900,0,31.8726,100.9014
1,1,125440500.0,254,0,0.562623,24.5375,0,31.5102,100.4784
2,2,125445900.0,254,0,0.778695,31.9675,0,31.5018,100.2842
3,3,125456600.0,254,0,1.252148,19.7850,0,31.5041,99.8585
4,4,125467500.0,254,0,1.924533,24.4500,0,31.5605,99.2554
...,...,...,...,...,...,...,...,...,...
414839,518403,317487500.0,4954,21998,21.419211,27.1450,0,33.3366,79.0730
414840,518404,317489900.0,4954,21998,21.669183,30.0825,0,33.0444,79.0840
414841,518405,317499500.0,4954,21998,22.129037,46.0550,0,32.8453,79.3888
414842,518406,317501900.0,4954,21998,22.429494,51.5150,0,32.8072,79.6574
414843,518407,317503100.0,4954,21998,22.527282,26.0125,0,32.7988,79.7451

In [ ]:
traj.to_csv('train_predict.csv',index=False)