In [2]:
import osmnx as ox
import networkx as nx
import pandas as pd
import matplotlib.pyplot as plt
import geopandas as gpd
from shapely.geometry import Point, LineString

In [2]:
road = pd.read_csv('data/road1.csv')
road

,old_id,coordinate1,coordinate2,coordinate1_lon,coordinate1_lat,coordinate2_lon,coordinate2_lat,dis
0,0,"(116.3894407, 39.9062721)","(116.3894463, 39.9060115)",116.389441,39.906272,116.389446,39.906011,28.939117
1,1,"(116.3894407, 39.9062721)","(116.386428, 39.9061687)",116.389441,39.906272,116.386428,39.906169,257.873361
2,1,"(116.386428, 39.9061687)","(116.3856338, 39.9061421)",116.386428,39.906169,116.385634,39.906142,67.976743
3,2,"(116.3930703, 39.906394)","(116.3894407, 39.9062721)",116.393070,39.906394,116.389441,39.906272,310.663605
4,3,"(116.3970962, 39.9065222)","(116.3930703, 39.906394)",116.397096,39.906522,116.393070,39.906394,344.549935
...,...,...,...,...,...,...,...,...
85390,38025,"(116.4062083, 39.8313723)","(116.406357, 39.8311645)",116.406208,39.831372,116.406357,39.831164,26.350831
85391,38026,"(116.3121472, 39.9935096)","(116.3121727, 39.9931557)",116.312147,39.993510,116.312173,39.993156,39.355411
85392,38026,"(116.3121727, 39.9931557)","(116.3121191, 39.9930952)",116.312173,39.993156,116.312119,39.993095,8.128968
85393,38026,"(116.3121191, 39.9930952)","(116.3121553, 39.9926498)",116.312119,39.993095,116.312155,39.992650,49.551302
85394,38026,"(116.3121553, 39.9926498)","(116.3121705, 39.9923178)",116.312155,39.992650,116.312170,39.992318,36.886299

In [2]:
node = pd.read_csv('node_mid.csv')
node

          id         lon        lat
0          0  116.389441  39.906272
1          1  116.386428  39.906169
2          2  116.393070  39.906394
3          3  116.397096  39.906522
4          4  116.397014  39.906425
...      ...         ...        ...
49725  49725  116.498106  39.891739
49726  49726  116.328675  39.891636
49727  49727  116.336270  39.893400
49728  49728  116.328825  39.894236
49729  49729  116.294531  39.805607

[49730 rows x 3 columns]

利用生成的node信息给road表加上target和source字段

In [4]:
def func(row):
    for i in range(len(node)):
        if row['coordinate2_lon'] == node.loc[i, 'lon'] and row['coordinate2_lat'] == node.loc[i, 'lat']:
            return node.loc[i, 'id'] 
road['target'] = road.apply(func, axis=1)
road.to_csv('target_attached_road.csv')

In [ ]:
def func(row):
    for i in range(len(node)):
        if row['coordinate1_lon'] == node.loc[i, 'lon'] and row['coordinate1_lat'] == node.loc[i, 'lat']:
            return node.loc[i, 'id'] 
road['source'] = road.apply(func, axis=1)
road.to_csv('source_attached_road.csv')

In [3]:
road_source = pd.read_csv('source_attached_road.csv')
road_target = pd.read_csv('target_attached_road.csv')

In [4]:
road_source

,id,old_id,coordinate1,coordinate2,coordinate1_lon,coordinate1_lat,coordinate2_lon,coordinate2_lat,dis,source
0,0,0,"(116.3894407, 39.9062721)","(116.3894463, 39.9060115)",116.389441,39.906272,116.389446,39.906011,28.939117,0
1,1,1,"(116.3894407, 39.9062721)","(116.386428, 39.9061687)",116.389441,39.906272,116.386428,39.906169,257.873361,0
2,2,1,"(116.386428, 39.9061687)","(116.3856338, 39.9061421)",116.386428,39.906169,116.385634,39.906142,67.976743,1
3,3,2,"(116.3930703, 39.906394)","(116.3894407, 39.9062721)",116.393070,39.906394,116.389441,39.906272,310.663605,2
4,4,3,"(116.3970962, 39.9065222)","(116.3930703, 39.906394)",116.397096,39.906522,116.393070,39.906394,344.549935,3
...,...,...,...,...,...,...,...,...,...,...
85390,85390,38025,"(116.4062083, 39.8313723)","(116.406357, 39.8311645)",116.406208,39.831372,116.406357,39.831164,26.350831,49687
85391,85391,38026,"(116.3121472, 39.9935096)","(116.3121727, 39.9931557)",116.312147,39.993510,116.312173,39.993156,39.355411,49693
85392,85392,38026,"(116.3121727, 39.9931557)","(116.3121191, 39.9930952)",116.312173,39.993156,116.312119,39.993095,8.128968,42179
85393,85393,38026,"(116.3121191, 39.9930952)","(116.3121553, 39.9926498)",116.312119,39.993095,116.312155,39.992650,49.551302,42178
85394,85394,38026,"(116.3121553, 39.9926498)","(116.3121705, 39.9923178)",116.312155,39.992650,116.312170,39.992318,36.886299,42177

In [5]:
road_target

,id,old_id,coordinate1,coordinate2,coordinate1_lon,coordinate1_lat,coordinate2_lon,coordinate2_lat,dis,target
0,0,0,"(116.3894407, 39.9062721)","(116.3894463, 39.9060115)",116.389441,39.906272,116.389446,39.906011,28.939117,5742
1,1,1,"(116.3894407, 39.9062721)","(116.386428, 39.9061687)",116.389441,39.906272,116.386428,39.906169,257.873361,1
2,2,1,"(116.386428, 39.9061687)","(116.3856338, 39.9061421)",116.386428,39.906169,116.385634,39.906142,67.976743,38994
3,3,2,"(116.3930703, 39.906394)","(116.3894407, 39.9062721)",116.393070,39.906394,116.389441,39.906272,310.663605,0
4,4,3,"(116.3970962, 39.9065222)","(116.3930703, 39.906394)",116.397096,39.906522,116.393070,39.906394,344.549935,2
...,...,...,...,...,...,...,...,...,...,...
85390,85390,38025,"(116.4062083, 39.8313723)","(116.406357, 39.8311645)",116.406208,39.831372,116.406357,39.831164,26.350831,49686
85391,85391,38026,"(116.3121472, 39.9935096)","(116.3121727, 39.9931557)",116.312147,39.993510,116.312173,39.993156,39.355411,42179
85392,85392,38026,"(116.3121727, 39.9931557)","(116.3121191, 39.9930952)",116.312173,39.993156,116.312119,39.993095,8.128968,42178
85393,85393,38026,"(116.3121191, 39.9930952)","(116.3121553, 39.9926498)",116.312119,39.993095,116.312155,39.992650,49.551302,42177
85394,85394,38026,"(116.3121553, 39.9926498)","(116.3121705, 39.9923178)",116.312155,39.992650,116.312170,39.992318,36.886299,42176

In [6]:
road_source = road_source.merge(road_target[['id','target']], how='inner', on='id')

In [7]:
road_source['WKT'] = road_source.apply(lambda row: LineString([tuple(eval(row['coordinate1'])), tuple(eval(row['coordinate2']))]), axis=1)

In [8]:
road_source

,id,old_id,coordinate1,coordinate2,coordinate1_lon,coordinate1_lat,coordinate2_lon,coordinate2_lat,dis,source,target,WKT
0,0,0,"(116.3894407, 39.9062721)","(116.3894463, 39.9060115)",116.389441,39.906272,116.389446,39.906011,28.939117,0,5742,"LINESTRING (116.3894407 39.9062721, 116.389446..."
1,1,1,"(116.3894407, 39.9062721)","(116.386428, 39.9061687)",116.389441,39.906272,116.386428,39.906169,257.873361,0,1,"LINESTRING (116.3894407 39.9062721, 116.386428..."
2,2,1,"(116.386428, 39.9061687)","(116.3856338, 39.9061421)",116.386428,39.906169,116.385634,39.906142,67.976743,1,38994,"LINESTRING (116.386428 39.9061687, 116.3856338..."
3,3,2,"(116.3930703, 39.906394)","(116.3894407, 39.9062721)",116.393070,39.906394,116.389441,39.906272,310.663605,2,0,"LINESTRING (116.3930703 39.906394, 116.3894407..."
4,4,3,"(116.3970962, 39.9065222)","(116.3930703, 39.906394)",116.397096,39.906522,116.393070,39.906394,344.549935,3,2,"LINESTRING (116.3970962 39.9065222, 116.393070..."
...,...,...,...,...,...,...,...,...,...,...,...,...
85390,85390,38025,"(116.4062083, 39.8313723)","(116.406357, 39.8311645)",116.406208,39.831372,116.406357,39.831164,26.350831,49687,49686,"LINESTRING (116.4062083 39.8313723, 116.406357..."
85391,85391,38026,"(116.3121472, 39.9935096)","(116.3121727, 39.9931557)",116.312147,39.993510,116.312173,39.993156,39.355411,49693,42179,"LINESTRING (116.3121472 39.9935096, 116.312172..."
85392,85392,38026,"(116.3121727, 39.9931557)","(116.3121191, 39.9930952)",116.312173,39.993156,116.312119,39.993095,8.128968,42179,42178,"LINESTRING (116.3121727 39.9931557, 116.312119..."
85393,85393,38026,"(116.3121191, 39.9930952)","(116.3121553, 39.9926498)",116.312119,39.993095,116.312155,39.992650,49.551302,42178,42177,"LINESTRING (116.3121191 39.9930952, 116.312155..."
85394,85394,38026,"(116.3121553, 39.9926498)","(116.3121705, 39.9923178)",116.312155,39.992650,116.312170,39.992318,36.886299,42177,42176,"LINESTRING (116.3121553 39.9926498, 116.312170..."

In [9]:
road_source = road_source.drop(columns=['coordinate1','coordinate2'], axis=1).reindex(columns=['id','old_id','WKT','source','target','dis','coordinate1_lon', 'coordinate1_lat','coordinate2_lon','coordinate2_lat'])
road_source.rename(columns={'dis':'cost', 'coordinate1_lon':'x1','coordinate1_lat':'y1','coordinate2_lon':'x2','coordinate2_lat':'y2'})
# road_source.reindex(columns=['id', 'x', 'y', 'timestamp'])

,id,old_id,WKT,source,target,cost,x1,y1,x2,y2
0,0,0,"LINESTRING (116.3894407 39.9062721, 116.389446...",0,5742,28.939117,116.389441,39.906272,116.389446,39.906011
1,1,1,"LINESTRING (116.3894407 39.9062721, 116.386428...",0,1,257.873361,116.389441,39.906272,116.386428,39.906169
2,2,1,"LINESTRING (116.386428 39.9061687, 116.3856338...",1,38994,67.976743,116.386428,39.906169,116.385634,39.906142
3,3,2,"LINESTRING (116.3930703 39.906394, 116.3894407...",2,0,310.663605,116.393070,39.906394,116.389441,39.906272
4,4,3,"LINESTRING (116.3970962 39.9065222, 116.393070...",3,2,344.549935,116.397096,39.906522,116.393070,39.906394
...,...,...,...,...,...,...,...,...,...,...
85390,85390,38025,"LINESTRING (116.4062083 39.8313723, 116.406357...",49687,49686,26.350831,116.406208,39.831372,116.406357,39.831164
85391,85391,38026,"LINESTRING (116.3121472 39.9935096, 116.312172...",49693,42179,39.355411,116.312147,39.993510,116.312173,39.993156
85392,85392,38026,"LINESTRING (116.3121727 39.9931557, 116.312119...",42179,42178,8.128968,116.312173,39.993156,116.312119,39.993095
85393,85393,38026,"LINESTRING (116.3121191 39.9930952, 116.312155...",42178,42177,49.551302,116.312119,39.993095,116.312155,39.992650
85394,85394,38026,"LINESTRING (116.3121553 39.9926498, 116.312170...",42177,42176,36.886299,116.312155,39.992650,116.312170,39.992318

In [10]:
road_source = road_source.rename(columns={'dis':'cost', 'coordinate1_lon':'x1','coordinate1_lat':'y1','coordinate2_lon':'x2','coordinate2_lat':'y2'})

In [11]:
road_source

,id,old_id,WKT,source,target,cost,x1,y1,x2,y2
0,0,0,"LINESTRING (116.3894407 39.9062721, 116.389446...",0,5742,28.939117,116.389441,39.906272,116.389446,39.906011
1,1,1,"LINESTRING (116.3894407 39.9062721, 116.386428...",0,1,257.873361,116.389441,39.906272,116.386428,39.906169
2,2,1,"LINESTRING (116.386428 39.9061687, 116.3856338...",1,38994,67.976743,116.386428,39.906169,116.385634,39.906142
3,3,2,"LINESTRING (116.3930703 39.906394, 116.3894407...",2,0,310.663605,116.393070,39.906394,116.389441,39.906272
4,4,3,"LINESTRING (116.3970962 39.9065222, 116.393070...",3,2,344.549935,116.397096,39.906522,116.393070,39.906394
...,...,...,...,...,...,...,...,...,...,...
85390,85390,38025,"LINESTRING (116.4062083 39.8313723, 116.406357...",49687,49686,26.350831,116.406208,39.831372,116.406357,39.831164
85391,85391,38026,"LINESTRING (116.3121472 39.9935096, 116.312172...",49693,42179,39.355411,116.312147,39.993510,116.312173,39.993156
85392,85392,38026,"LINESTRING (116.3121727 39.9931557, 116.312119...",42179,42178,8.128968,116.312173,39.993156,116.312119,39.993095
85393,85393,38026,"LINESTRING (116.3121191 39.9930952, 116.312155...",42178,42177,49.551302,116.312119,39.993095,116.312155,39.992650
85394,85394,38026,"LINESTRING (116.3121553 39.9926498, 116.312170...",42177,42176,36.886299,116.312155,39.992650,116.312170,39.992318

In [12]:
road_source.to_csv('road.csv', index=False)